*{
  margin: 0;
  padding: 0;
}
.awsmain{
  background-image: url("./Images/AWS-home-banner4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 110vh;
}

.customCard .card{
  transition: transform 0.8s;
  transform: scale(0.9);
  border: none !important;
}
.customCard .card:hover {
  transform: scale(1.0);
  border: none !important;
}

.flip-card {
  min-height: 350px;
  height: 100%;
  width: 100%;
  max-width: 300px; 
  margin: 10px auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  /* text-align: center; */
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: gray 7px 7px 15px;
}

.flip-card-front {
  /* background-color: rgb(14, 46, 78); */
  background-color: white;
  /*background-image: url("./Images/capability1.webp"); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flip-card-back {
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3 {
  font-size: 20px;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  margin:0px 40px;
  /* color: rgb(252, 251, 251); */
}
.portfoliohead{
  min-height: 80px;
}

.ourcapabilities-grid , .ourserviceportfolio-grid{
  display: grid;
  gap: 16px;
}
@media (max-width: 575.98px) {
  .ourcapabilities-grid , .ourserviceportfolio-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .ourcapabilities-grid, .ourserviceportfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .ourcapabilities-grid , .ourserviceportfolio-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .contactdiv{
    height: 460px;
  }
 
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .ourcapabilities-grid, .ourserviceportfolio-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .flip-card {
    min-height: 380px;
  }
  .portfoliohead{
    min-height: 100px;
  }
   .contactdiv{
    height: 460px;
  }
}

@media (min-width: 1200px) {
  .ourcapabilities-grid, .ourserviceportfolio-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .contactdiv{
    height: 470px;
  }
}